<!DOCTYPE html>
<html>

<head lang="en-US">
    <meta charset="UTF-8" />
    <title>unitasks Navigation Page</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        #logo{
            padding-top: 50px;
            max-width: 500px;
            width:100%;
        }
        .navbar{
            padding-top: 15vh;
        }
        .navitem{
            margin-top: 25px;
            text-align: center;
            padding: 20px;
            float: left;

            -webkit-user-select: none; /* Safari */        
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+/Edge */
            user-select: none; /* Standard */
        }
        .navitem:hover{
            -webkit-box-shadow: 5px 5px 10px 0px rgba(100,100,100,0.5);
            -moz-box-shadow: 5px 5px 10px 0px rgba(100,100,100,0.5);
            box-shadow: 5px 5px 10px 0px rgba(100,100,100,0.5);
        }
        .navtext{
            line-height: 40px;
            text-decoration: none;
            display:inline-block;
        }

        .navlogo{
            height: 40px;
            float: left;
        }

        a{
            color: #000000;
            font-family: 'Roboto', sans-serif;
        }

        .navitem:hover{
            cursor:pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <img id="logo" class="mx-auto d-block" src="https://gitlab.com/unitasks/wiki/raw/master/img/logo/logo_full.png" alt="unitasks logo"/>
        </div>

        <div class="row navbar">
            <div class="col-md-1">&nbsp;</div>
            <a class="navitem col-md-4 border" target="_blank" href="https://staging.unitasks.net">
                <img class="navlogo" src="https://gitlab.com/unitasks/wiki/raw/master/img/logo/logo_small_cropped.png" alt="small unitasks logo"/>
                <div class="navtext">Staging</div>
            </a>
            <div class="col-md-2">&nbsp;</div>
            <a class="navitem col-md-4 border" target="_blank" href="https://webapp.unitasks.net" >
                <img class="navlogo" src="https://gitlab.com/unitasks/wiki/raw/master/img/logo/logo_small_cropped.png" alt="small unitasks logo"/>
                <div class="navtext">Production</div>
            </a>
            <div class="col-md-1">&nbsp;</div>
        </div>

        <div class="row navbar">
            <a class="navitem col-lg-3 border" target="_blank" href="https://gitlab.com/unitasks" >
                <img class="navlogo" src="img/gitlab.png" alt="small gitlab logo"/>
                <div class="navtext">Gitlab</div>
            </a>
            <div class="col-lg-1">&nbsp;</div>
            <a class="navitem col-lg-4 border" target="_blank" href="https://youtrack.unitasks.net" >
                <img class="navlogo" src="img/youtrack.png" alt="small unitasks logo"/>
                <div class="navtext">YouTrack</div>
            </a>
            <div class="col-lg-1">&nbsp;</div>
            <a class="navitem col-lg-3 border" target="_blank" href="http://blog.unitasks.net" >
                <img class="navlogo" src="img/wordpress.png" alt="small unitasks logo"/>
                <div class="navtext">Blog</div>
            </a>
        </div>
    </div>
</body>

</html>